('C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\modern_coupe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\build\\modern_coupe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('modern_coupe',
   'C:\\Users\\semen\\PycharmProjects\\ModerCoupeDV\\modern_coupe.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
